/* =================== Global Css Start ==================== */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

body {
	font-family: "Open Sans", sans-serif;
	color: #dbe2fb;
	line-height: 28px;
	background: #001232;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	display: inline-block;
	text-decoration: none;
}

.c-btn-small,
.c-btn {
	background-image: -webkit-linear-gradient(
		169deg,
		#5560ff 17%,
		#aa52a1 63%,
		#ff4343 100%
	);
	padding: 10px 45px;
	font-weight: 600;
	border-radius: 25px;
	display: inline-block;
	color: #e9eeff;
	font-size: 16px;
	text-transform: uppercase;
	border: none;
}

.c-btn-small:hover,
.c-btn:hover {
	box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);
}

.c-btn-small {
	padding: 4px 8px;
	font-size: 10px;
	border-radius: 8px;
	background: #31d7a9;
	background-image: -webkit-linear-gradient(
		169deg,
		#5560ff 17%,
		#aa52a1 63%,
		#ff4343 100%
	);
}

.section-padding {
	padding: 110px 0;
}

.header-section {
	background: transparent !important;
}

.navbar-transparent {
	background-color: transparent !important;
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
}

.navbar .offcanvas-body {
	padding-top: 56px;
}

/* =================== Global Css End ==================== */

/* =================== Banner Section Css Start ==================== */
.banner-section {
	width: 100%;
	background: linear-gradient(rgba(0, 18, 50, 0.7), rgba(0, 18, 50, 0.7)),
		url(./assets/Images/banner.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.banner-section .hero {
	width: 100%;
	min-height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 20px;
}

.banner-section .hero h1 {
	font-size: 80px;
	line-height: 1.1;
	text-transform: uppercase;
	margin-bottom: 18px;
	font-weight: 800;
	text-align: center;
	color: #fff;
}

.banner-section .hero h1 span {
	color: #31d7a9;
}

.banner-section .hero h2 {
	font-size: 28px;
	line-height: 1.4;
	text-align: center;
}

/* =================== Banner Section Css End ==================== */

/* =================== Show Section Css Start ==================== */
.show-area {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding-top: 30px;
}

.show-card {
	width: 100%;
	display: block;
	overflow: hidden;
	padding: 8px;
	background: #5560ff;
	position: relative;
	border-radius: 8px;
	z-index: 1;
	backdrop-filter: transparent;
}

.show-card::after {
	content: "";
	background: linear-gradient(90deg, #31d7a8 25%, #aa52a1 55%, #ff4343 100%);
	position: absolute;
	height: 160%;
	width: 80%;
	top: -45px;
	left: 50%;
	transform: translateX(-50%) rotate(30deg);
	z-index: -1;
	box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);
	transition: 1.2s all;
}

.show-card:hover::after {
	transform: translateX(-50%) rotate(210deg);
}

.show-card .card-img {
	width: 100%;
	position: relative;
	overflow: hidden;
}

.show-card .card-img::after {
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		0deg,
		rgba(0, 18, 50, 0.8) 0%,
		rgba(0, 0, 0, 0) 65%
	);
}

.show-card .card-img img {
	transition: all 0.5s ease;
	display: block;
	width: 100%;
	height: 360px;
	object-fit: cover;
	transform: scale3d(1.05, 1.05, 1.05);
}

.show-card:hover .card-img img {
	transition: all 0.5s ease;
	transform: scale3d(1, 1, 1);
}

.show-card .card-details {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
	color: #fff;
	padding: 10px;
	width: 100%;
}

.title-section {
	padding-bottom: 30px;
	border-bottom: 1px dashed #11326f;
}

.title-section h2 {
	font-size: 50px;
	line-height: 60px;
	text-transform: uppercase;
	margin-bottom: 12px;
	font-weight: 700;
	color: #fff;
}

/* =================== Show Section Css End ==================== */

/* =================== Newsletter Section Css Start ==================== */
.footer-newsletter {
    position: relative;
    bottom: -150px;
    z-index: 2;
    margin-top: -160px;
}
.newsletter-section{
    border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding: 60px 20px;
  text-align: center;
  background:linear-gradient(0deg, #7300baa8 0%, #0f5ce0a2 100%),url(../src/assets/Images/newslater-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.newsletter-section input{
    width: 100%;
    height: 50px;
  padding-right: 160px;
  color: #99abe2;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 25px;
  padding-left: 20px;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
  outline: none;
  background: transparent;
}
.newsletter-section input::placeholder{
    color: #99abe2; 
}
.newsletter-section .form-area{
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 25px;
}
.newsletter-section .form-area .c-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    height: 100%;
}

.newsletter-section .newsletter-top h4{
    color: #31d7a9;
  margin-bottom: 12px;
  font-size: 24px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
}
.newsletter-section .newsletter-top h2{
    line-height: 1.3;
  color: #ffffff;
  margin-bottom: 35px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 36px;

}
/* =================== Newsletter Section Css End ==================== */



/* =================== Footer Section Css Start ==================== */
.footer-section {
	width: 100%;
}
.footer-section .footer-area {
	padding-top: 230px;
	position: relative;
    z-index: 1;
}
.footer-section .footer-area::after {
    content: "";
    position: absolute;
	left: 0;
	top: 0px;
	-webkit-mask-image: url(../src/assets/Images/footer-shape.png);
	mask-image: url(../src/assets/Images/footer-shape.png);
	-webkit-mask-position: top center;
	mask-position: top center;
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	mask-size: cover;
	-webkit-mask-size: cover;
	background: #0a1e5e;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-section .icon-area {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	padding-bottom: 25px;
}

.footer-section .icon-area ul li {
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid rgba(255, 255, 255, 0.1);
	color: #ffffff;
	font-size: 16px;
	transition: all ease 0.3s;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.footer-section .icon-area ul li:hover {
	background: #31d7a9;
}

.footer-section .copy-right {
	padding: 25px 0;
}
.footer-section .copy-right ul li a {
	color: #dbe2fb;
}

/* =================== Footer Section Css End ==================== */
